{
  "name": "@sema4ai/agent-server-interface",
  "version": "1.1.4-alpha.84",
  "description": "Sema4.ai Agent Server API Typescript interface",
  "type": "module",
  "author": {
    "name": "Sema4.ai",
    "email": "dev@sema4.ai",
    "url": "https://sema4.ai"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "url": "git://git@github.com/Sema4AI/agent-server.git"
  },
  "scripts": {
    "generate:schema": "tsx ./scripts/preprocess-and-generate.ts http://localhost:8000/api/v1/openapi.json ./src/schema.ts",
    "generate:spec": "tsx ./scripts/spec.ts http://localhost:8000/api/v1/openapi.json",
    "build:package": "tsup",
    "format": "prettier --write \"**/*.{ts,json}\"",
    "build": "npm run generate:schema && npm run generate:spec && tsup && npm run format"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "index": [
        "./dist/index.d.ts"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "^3.3.2",
    "openapi-typescript": "^7.3.0",
    "prettier": "^3.2.5",
    "tsup": "^8.2.4",
    "tsx": "^4.18.0"
  },
  "prettier": {
    "endOfLine": "lf",
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "insertFinalNewline": true
  }
}
