{
  "format_on_save": "off",
  "lsp": {
    "basedpyright": {
      "initialization_options": {
        "disablePullDiagnostics": true
      },
      "settings": {
        "python.analysis.extraPaths": [
          "server/src",
          "core/src",
          ".",
          "architectures/default/src",
          "architectures/experimental/src",
          "quality/src"
        ]
      }
    }
  },
  "terminal": {
    "detect_venv": {
      "on": {
        "directories": [".env", "env", ".venv", "venv"],
        "activate_script": "default"
      }
    }
  }
}
