{
  "name": "@sema4ai/workroom",
  "private": true,
  "description": "Workroom frontend and API gateway",
  "version": "2.0.0",
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format:check": "turbo run format:check",
    "format:fix": "turbo run format:fix",
    "sync:agent-server-interface": "bash ../scripts/sync-agent-server-interface.sh"
  },
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "2.5.6"
  },
  "dependencies": {
    "@sema4ai/secret-management": "^2.0.1"
  }
}
