{
  "name": "workroom",
  "private": true,
  "description": "Workroom Frontend",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc && vite build",
    "build:development": "npm run clean && tsc && vite build --mode development",
    "clean": "rm -rf ./dist",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test:types": "tsc --noEmit",
    "test": "npm run lint && npm run test:types"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@sema4ai/agent-components": "^6.5.1",
    "@sema4ai/agent-server-interface": "^2.3.0",
    "@sema4ai/components": "^1.5.1",
    "@sema4ai/document-intelligence-interface": "^1.3.9",
    "@sema4ai/icons": "^1.3.0",
    "@sema4ai/layouts": "^1.0.0",
    "@sema4ai/oauth-client": "^0.4.5",
    "@sema4ai/robocloud-ui-utils": "^1.1.9",
    "@sema4ai/theme": "^1.0.1",
    "@sema4ai/work-items-interface": "^1.6.2",
    "@sema4ai/workroom-interface": "^1.0.13",
    "@tanstack/react-query": "^5.71.1",
    "@tanstack/react-query-devtools": "^5.71.1",
    "@tanstack/react-router": "^1.114.29",
    "openapi-fetch": "^0.13.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^10.0.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/router-devtools": "^1.45.1",
    "@tanstack/router-vite-plugin": "^1.45.0",
    "@types/node": "^24.0.14",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "openapi-typescript-helpers": "^0.0.13",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^7.0.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.45.1"
  }
}
