{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Agent Server",
            "type": "debugpy",
            "request": "launch",
            "module": "agent_platform.server",
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "SEMA4AI_AGENT_SERVER_CORS_MODE": "all",
                "SEMA4AI_AGENT_SERVER_LOG_LEVEL": "DEBUG",
            }
        },
        {
            "name": "Debug Agent Server with Args",
            "type": "debugpy",
            "request": "launch",
            "module": "agent_platform.server",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": "${input:serverArgs}",
            "env": {
                "SEMA4AI_AGENT_SERVER_CORS_MODE": "all",
                "SEMA4AI_AGENT_SERVER_LOG_LEVEL": "DEBUG",
            }
        },
        {
            "name": "Debug pytest run",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": "${input:pytestArgs}"
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "serverArgs",
            "description": "Provide the arguments to pass to the agent server",
            "default": ""
        },
        {
            "type": "promptString",
            "id": "pytestArgs",
            "description": "Provide the arguments to pass to pytest",
            "default": ""
        }
    ]
}