{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Agent Server",
            "type": "debugpy",
            "request": "launch",
            "module": "agent_platform.server",
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "SEMA4AI_AGENT_SERVER_CORS_MODE": "all",
            }
        }
    ]
}